# Email-System

./: README.md  email_system.db  pom.xml
src/main/java/: DatabaseHandler.java  EmailService.java  EmailSystemApp.java  User.java
